# CapstoneProject

./: .gitignore  Docker.md  README.md
Backend/Ecommerce.API/: .gitignore  Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  FormFile.cs  Program.cs  Program.md  config.example.json  ecommerce_data.dump
Backend/Ecommerce.API/Controllers/: AddressController.cs  AdminController.cs  AdminProductAttribute.cs  AdminProductCategoryController.cs  AdminProductController.cs  AdminReturnController.cs  AdminVendorController.cs  AuthenticationController.cs  CancelController.cs  CartController.cs  CouponController.cs  DashboardController.cs  FavoriteController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipRocketController.cs  UserController.cs  UserProductCategoryController.cs  UserProductController.cs  VendorController.cs  VendorDashBoardController.cs  VendorInventoryController.cs  VendorProductController.cs
Backend/Ecommerce.API/Hubs/: NotificationHub.cs
Backend/Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Ecommerce.API/Properties/: launchSettings.json
Backend/Ecommerce.API/logs/: MyAppLog-20260601.txt  MyAppLog-20260602.txt  MyAppLog-20260603.txt  MyAppLog-20260604.txt  MyAppLog-20260605.txt  MyAppLog-20260606.txt  MyAppLog-20260607.txt  MyAppLog-20260608.txt  MyAppLog-20260609.txt  MyAppLog-20260610.txt  MyAppLog-20260611.txt  MyAppLog-20260612.txt  MyAppLog-20260613.txt  MyAppLog-20260614.txt  MyAppLog-20260615.txt  MyAppLog.txt
Backend/Ecommerce.API/publish/: Ecommerce.API  Ecommerce.API.deps.json  Ecommerce.API.staticwebassets.endpoints.json
Backend/Ecommerce.API/wwwroot/: test.html
Backend/Ecommerce.Data/: Ecommerce.Data.csproj
Backend/Ecommerce.Data/DBContext/: DBContext.cs
Backend/Ecommerce.Data/Migrations/: 20260601041733_InitialCreate.Designer.cs  20260601041733_InitialCreate.cs  20260602132615_FavoriteFK.Designer.cs  20260602132615_FavoriteFK.cs  20260603105545_ApprovaHistoryAdded.Designer.cs  20260603105545_ApprovaHistoryAdded.cs  20260603114306_ProductDBChangesDone.Designer.cs  20260603114306_ProductDBChangesDone.cs  20260603154226_ProductAttributeFK.Designer.cs  20260603154226_ProductAttributeFK.cs  20260603171218_ApprovalHistoryFK.Designer.cs  20260603171218_ApprovalHistoryFK.cs  20260603195306_InitialCreate.Designer.cs  20260603195306_InitialCreate.cs  20260604110823_CouponDBChange.Designer.cs  20260604110823_CouponDBChange.cs  20260605062301_OrderDBChange.Designer.cs  20260605062301_OrderDBChange.cs  20260605064025_OrderDBChangeTrackingNumber.Designer.cs  20260605064025_OrderDBChangeTrackingNumber.cs  20260605111546_MakeTheShipmentNullable.Designer.cs  20260605111546_MakeTheShipmentNullable.cs  20260605112635_OrderDBChangeTrackingNumberRequired.Designer.cs  20260605112635_OrderDBChangeTrackingNumberRequired.cs  20260606195513_ReturnDBChange.Designer.cs  20260606195513_ReturnDBChange.cs  20260606195914_ReturnDBChangeNull.Designer.cs  20260606195914_ReturnDBChangeNull.cs  20260606205136_ReturnDBChangeFK.Designer.cs  20260606205136_ReturnDBChangeFK.cs  20260607074522_InitialCreate.Designer.cs  20260607074522_InitialCreate.cs  20260607133723_AddIncrementToPrimaryKey.Designer.cs  20260607133723_AddIncrementToPrimaryKey.cs  20260608091528_cancel.Designer.cs  20260608091528_cancel.cs  20260608135424_AddIsActiveToAddresss.Designer.cs  20260608135424_AddIsActiveToAddresss.cs  20260608160902_Addproductaddedid.Designer.cs  20260608160902_Addproductaddedid.cs  (+25 more)
Backend/Ecommerce.Repositories/: Ecommerce.Repositories.csproj
Backend/Ecommerce.Repositories/Interfaces/: IAddress.cs  IAdmin.cs  IAttributeMaster.cs  ICart.cs  ICartItems.cs  IFavorites.cs  ILog.cs  IPasswordSet.cs  IProduct.cs  IProductCategory.cs  IProductSubCategory.cs  IProductSubCategoryAttribute.cs  IProductVariantAttribute.cs  IRepository.cs  IUser.cs  IVendor.cs  IVendorUser.cs  Idempotency.cs  Notification.cs
Backend/Ecommerce.Repositories/Repositories/: AbstractRepository.cs  AttributeRepository.cs  (+10 more)
Backend/Ecommerce.Services/: Ecommerce.Services.csproj
(+1055 files in other folders)
